updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1646811957
done=BreezeHighContrastToBreezeDark
mtime=1646740752

[breezetobreezeclassic.upd]
ctime=1646811957
done=BreezeToBreezeClassic
mtime=1646740752

[breezetobreezelight.upd]
ctime=1646811957
done=BreezeToBreezeLight
mtime=1646740752

[delete_cursor_old_default_size.upd]
ctime=1646811959
done=DeleteCursorOldDefaultSize
mtime=1646741414

[disable_kmix.upd]
ctime=1646811962
done=PlasmaVolume_DisableKMixAutostart
mtime=1646743271

[filepicker.upd]
ctime=1645545597
done=filepicker-remove-old-previews-entry
mtime=1644663313

[fonts_akregator.upd]
ctime=1646811959
done=Plasma_Fonts_Akregator
mtime=1646741374

[fonts_global.upd]
ctime=1646811959
done=Fonts_Global
mtime=1646741374

[fonts_global_toolbar.upd]
ctime=1646811959
done=Fonts_Global_Toolbar
mtime=1646741374

[fonts_kate.upd]
ctime=1646811959
done=Plasma_Fonts_Kate
mtime=1646741374

[gtkconfig.upd]
ctime=1646811959
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1646742482

[gwenview.upd]
ctime=1646398452
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646132140

[icons_remove_effects.upd]
ctime=1646811959
done=IconsRemoveEffects
mtime=1646741414

[kcalcrc.upd]
ctime=1646398452
mtime=1646138145

[kcm_rename_plasma_desktop.upd]
ctime=1646811962
done=5.24PlasmaDesktopKCMRename
mtime=1646742837

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1646811962
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1646742837

[kcminputrc_repeat.upd]
ctime=1646811962
done=kcminputrc_migrate_key_repeat
mtime=1646742837

[kde4breeze.upd]
ctime=1617539396
done=5.0KDE4Breeze_2
mtime=1615905692

[korganizer.upd]
ctime=1646398452
done=korganizer-15.08-kickoff
mtime=1646136533

[krdb_libpathwipe.upd]
ctime=1617539396
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617539396
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerglobalshortcuts2.upd]
ctime=1646811959
done=5.22KRunnerGlobalShortcuts
mtime=1646741414

[krunnerhistory.upd]
ctime=1646811959
done=5.21KRunnerHistory
mtime=1646741414

[kscreenlocker.upd]
ctime=1646811959
done=0.1-autolock
mtime=1646740604

[ksmserver_update_loginMode_value.upd]
ctime=1646811962
done=ksmserver_update_loginMode_value_default_enum
mtime=1646742837

[kwin.upd]
ctime=1646811959
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1646740865

[kwinrules.upd]
ctime=1646811959
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1646740865

[kxkb.upd]
ctime=1646811962
done=remove-empty-lists,add-back-resetoptions
mtime=1646742837

[kxkb_variants.upd]
ctime=1646811962
done=split-variants
mtime=1646742837

[languagetool_kmail.upd]
ctime=1646720797
mtime=1646636257

[okular.upd]
ctime=1646398454
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1646398455
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1646398455
done=spectacle-new-config
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1646398455
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1646398455
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1646811959
done=StyleWidgetStyleDefaultBreeze
mtime=1646741414

[webengineurlinterceptoradblock.upd]
ctime=1646720797
done=webengineurlinterceptoradblock_move_settings
mtime=1646636257
